<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/moving_listview"
    android:layout_marginBottom="20dp"
    android:layout_marginRight="90dp"
    android:layout_marginLeft="90dp"
    android:layout_height="60dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:id="@+id/moving_studentName"
        android:text="학생 이름"
        style="@style/mainText"
        android:textSize="20dp"
        android:gravity="center"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:id="@+id/moving_studentLocation"
        android:text="위치"
        style="@style/mainText"
        android:textSize="15dp"
        android:gravity="center"
        />


</LinearLayout>